<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Candles Shop</title>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: Inter;
  font-style: normal;
  text-transform: capitalize;
  text-decoration: none;
}
body{
  min-height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(..//pic.jpg);
  background-size: 100%;
  background-position: fixed;
  display: flex;
  width: 1440px;
  height: 932px;
}
header{
  position: absolute;
  top: 0; left: 0; right: 0;
  background: #B4CDE6;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  padding: 20px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
header .title{
  font-weight: bolder;
  font-size: 90px;
  color: #ffffff;
  width: 350px;
  height: 101px;
  left: 180px;
  top: 15px;
}
header .main ul{
  list-style: none;
  float: right;
}
header .main ul li{
  position: relative;
  float: left;
}

header .main ul li a{
  display: block;
  color: #000000;
  padding: 20px 30px;
  font-size: 40px; 
}
header .main ul li a:hover{
  background-color: #e9e5e5;
  color: #000;
  border-radius: 30px;
}
.sec{
  position: absolute;
  width: 808px;
  height: 250px;
  left: 100px;
  top: 250px;
  font: back;
  color: #ffffff;
  font-size: 60px;
}
.test{
  position: absolute;
  width: 830px;
  height: 160px;
  left: 100px;
  top: 700px;
  color: #ffffff;
  font-size: 20px;
}
.bg1 { 
	position: absolute;
  width: 300px;
  height: 252px;
  left: 1371px;
  top: 261px;
  background: url(..//images3.jpg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 65px;
}
.bg2 { 
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
  width:320px;
  height:252px;
  position:absolute;
  left:1001px;
  top:261px;
  border-top-left-radius:61px;
  border-top-right-radius:61px;
  border-bottom-left-radius:61px;
  border-bottom-right-radius:61px;
  background-image:url(..//images.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}
.bg3 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:320px;
	height:252px;
	position:absolute;
	left:1351px;
	top:599px;
	border-top-left-radius:61px;
	border-top-right-radius:61px;
	border-bottom-left-radius:61px;
	border-bottom-right-radius:61px;
	background-image:url(..//images1.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.bg4 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:300px;
	height:252px;
	position:absolute;
	left:1001px;
	top:586px;
	border-top-left-radius:65px;
	border-top-right-radius:65px;
	border-bottom-left-radius:65px;
	border-bottom-right-radius:65px;
	background-image:url(..//images2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}

</style>
</head>
<body>
  <header>
    <a href="#" class="title"></i></a>
    <nav class="main">
      <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="page2.html">Candles</a></li>
        <li> <a href="#">Reed Diffuser</a></li>
        <li> <a href="#">Perfume</a></li>
        <li> <a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <div class="sec">
    <h1>The best <br/>source of <br/>aroma.</h1>
  </div>
  <div class="test">
    <h1>Review, recommend, help decide</h1>
  </div>
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3"></div>
  <div class="bg4"></div>
</body>
</html>